* {
    
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
}
.bar{
    max-width:100vw;
    height: 80px;
    display: flex;
    background-color: #232931;
    
}
.logo{
    width: 10%;
    height: 100%;
    align-content: center;
    margin-left: 30px;
}
.contatos{
    width: 400px;
    height: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    margin: 0 0 0 65%;
    color: #dae3f1;
}
.entrar{
    width: 100px;
    height: 50px;
    align-content: center;
    align-items: center;
    text-align: center;
    background-color: #2cc76d;
    border-radius: 8px;
    
}
.main{
    width: 100vw;
    height: 100%;

}

.imgbanner{
    position: relative;
    width: 100vw;
    height: 600px;
    background-position: 100%;
    background-size: cover;
    background-image: url(./img/mainbanner.png);
    
}
.imgbanner p {
    position: relative;
    color: white;
    font-size: 40px;
    margin: 0 0 10px 0;
    font-weight: 600;
    text-shadow: rgb(0, 0, 0) 6px 0 10px;
}
.imgbanner h2{
    color: white;
    font-size: 60px;
    margin: 0 0 10px 0;
    text-shadow: rgb(0, 0, 0) 6px 0 10px;

}
.txt{   
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.boxes{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    margin-top:160px;
    margin-bottom: 160px;
}
.box{
    margin: 0 70px 10px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 100%;
}
.box p{
    font-size: 18px;
    color: #8e8d8f;
}
.title{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 0 20px 0;
}
.title h1, p{
    margin: 0 0 10px 0;
}
.title h1{
    font-size: 40px;
}
.title p{
    color: #8e8d8f;
    font-size: 20px;
}
.precos{
    display: flex;
    justify-content: space-between;
    margin: 0 100px 0 100px;
}
.tabela{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    
}
.grana{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #2cc76d;
    text-align: center;
    align-content: center;
    margin-bottom: -60px;
    position: relative;
}
.grana p{
    color: white;
}
.basico{
    width: 100%;
    height: 150px;
    text-align: center;
    background-color: #232931;
    align-content: end;
}
.basico h1{
    color:#dae3f1;
}
.grana{
    color: #dae3f1;
    font-size: 20px;
}
.beneficios{
    width: 100%;
    height: 100%;
    background-color: #e7e9e9;
    text-align: center;
}
.beneficios p {
    margin: 40px 0 40px 0;
}